#Greenfoot project file
class.Player.image=man01.png
dependency1.from=BaseRoom
dependency1.to=EscapeGame
dependency1.type=UsesDependency
dependency2.from=CharacSelect
dependency2.to=EscapeGame
dependency2.type=UsesDependency
dependency3.from=CharacSelect
dependency3.to=Globals
dependency3.type=UsesDependency
dependency4.from=EscapeGame
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=EscapeGame
dependency5.to=BaseRoom
dependency5.type=UsesDependency
dependency6.from=EscapeGame
dependency6.to=Globals
dependency6.type=UsesDependency
dependency7.from=Globals
dependency7.to=Player
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1047
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Globals
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=BaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CharacSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EscapeGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=974
xPosition=953
yPosition=0
